#######################  DB Connection Config  #######################
###----------------- DB Type -----------------
databaseType=mysql
###----------------- MySQL5+ -----------------
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/yundian_db?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456


###hibernate config###
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
#domian create update validate
hibernate.hbm2ddl_auto=validate
hibernate.entity=com.frame.entity

###http encode config###
http.encoding=UTF-8

###viewResolver config###
view.prefix=/WEB-INF/views/
view.suffix=.html

###cors config###
cors.mapping=/**
cors.allowedOrigins=*


### Redis config ###
redis.host=127.0.0.1
#redis.host=112.74.182.214
redis.port=6379
redis.password=zhouya#1234

### influxdb config ###
influx.host=http://112.74.182.214:8086
influx.dbname=d_dis
influx.username=root
influx.password=root